DATABASE_URL="tbd"

GOOGLE_GENAI_KEY="tbd"
OPEN_WEATHER_API_KEY="tbd"
PEXELS_API_KEY="tbd"

PEXELS_VIDEO_ID_HOME='tbd'
PEXELS_VIDEO_ID_CLEAR='tbd'
PEXELS_VIDEO_ID_CLOUDS='tbd'
PEXELS_VIDEO_ID_SNOW='tbd'
PEXELS_VIDEO_ID_RAIN='tbd'
PEXELS_VIDEO_ID_DRIZZLE='tbd'
PEXELS_VIDEO_ID_THUNDERSTORM='tbd'
PEXELS_VIDEO_ID_ATMOSPHERE='tbd'

NEXT_PUBLIC_BASE_URL="tbd"
NEXT_PUBLIC_LINKEDIN_URL="tbd"
NEXT_PUBLIC_GITHUB_REPO_URL="tbd"
